<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TE5BWKGJS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TE5BWKGJS7');
</script>
    <title>sky print</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Cabin', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fff;
    color: #333;
    text-align: center;
}

h1 {
    margin-top: 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

/* Adjustments for medium-sized devices and above */
@media (min-width: 768px) {
    body {
        font-size: 1.2em; /* Increase base font size */
    }

    h1 {
        font-size: 2em; /* Increase heading size */
    }
}

/* Adjustments for large devices and above */
@media (min-width: 1024px) {
    body {
        font-size: 1.4em; /* Further increase base font size */
    }

    h1 {
        font-size: 2.5em; /* Further increase heading size */
    }
}

    </style>
</head>
<body>
    <h1>sky print</h1>
    <p>Incoming:</p>
    <p>SPIA-23f1a02835c14a9e6e0c6053ff3c73392ed92f46de195e634e9020236ca828e4 </p>
    <footer>Copyright Sky Print Interactive Arts, LLC. </footer>
</body>
</html>
